apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "$rootDir/android_commons.gradle"
apply from: "$rootDir/android_features.gradle"

android {

    defaultConfig {
        applicationId "com.egiwon.delieveryherosample"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":repository")
    implementation project(":remote")
    implementation project(":local")
    implementation project(":common")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
